{
  "name": "ssmlrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSfamurri/ssmldemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSfamurri/ssmldemo/issues"
  },
  "homepage": "https://github.com/AlexSfamurri/ssmldemo#readme",
  "dependencies": {
    "actions-on-google": "^2.4.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg-promise": "^8.5.1"
  }
}
